<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Omobolaji Durojaiye" />
    <title>Page not found | Rēadmire</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon and Apple Touch Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{{url_for('static', filename='apple-icon-180x180.png')}}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{{url_for('static', filename='favicon-32x32.png')}}"
    />
    <link
      rel="manifest"
      href="{{url_for('static', filename='manifest.json')}}"
    />
    <meta name="theme-color" content="#ffffff" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto Mono", monospace;
        list-style-type: none;
      }

      body,
      html {
        height: 100%;
        background-color: #0b0c10;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        text-align: center;
        color: #fff;
        padding: 20px;
      }

      h1 {
        font-size: calc(3em + 5vw);
        color: #66fcf1;
        font-weight: bolder;
        margin-bottom: 20px;
      }

      p {
        font-size: 1em;
        font-weight: bolder;
        margin: 10px 0;
      }

      .warning {
        color: grey;
      }

      a {
        padding: 15px 25px;
        border-radius: 5px;
        background-color: #66fcf1;
        color: #0b0c10;
        font-weight: bold;
        margin-top: 20px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #60c9c2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ooops!</h1>
      <p>404 - Page Not Found</p>
      <p class="warning">
        The page you're looking for might have been removed, had its name
        changed, or is temporarily unavailable.
      </p>
      <a href="/">Go to homepage</a>
    </div>
  </body>
</html>
