* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto Mono", monospace;
  list-style-type: none;
}

.head {
  padding: 5vh 0;
  height: 100vh;
  width: 100%;
  background-color: #0b0c10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#searchForm input[type="text"] {
  border: none;
  height: 40px;
  padding: 0 10px;
  font-size: 16px;
  box-shadow: inset 0 0 0 1px #ddd;
  border-radius: 5px;
}

header {
  height: max-content;
  width: 70%;
  padding: 10px;
  margin: 0 0 5vh 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
  width: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoImg {
  height: inherit;
  width: 50px;
  margin: 5px;
}

.logoImg img {
  height: inherit;
  width: 100%;
  border-radius: 20px;
}

.logoName {
  padding: 5px;
}

.logoName p {
  font-size: 2em;
  font-weight: bolder;
  cursor: pointer;
}

.logoName .letter1 {
  color: #66fcf1;
}

.logoName .letter2 {
  color: #45a29e;
}

.logoName .letter3 {
  color: #c5c6c7;
}

.logoName .letter4 {
  color: #1f2833;
}

.logoName .letter5 {
  color: #66fcf1;
}

.logoName .letter6 {
  color: #45a29e;
}

.logoName .letter7 {
  color: #c5c6c7;
}

.logoName .letter8 {
  color: #1f2833;
}

/* Navigation Styling */
nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
  position: relative;
}

nav ul li a,
nav ul li p {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

nav ul li #contactButton {
  /* font-weight: bolder; */
  color: #66fcf1;
  border: none;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 10px;
}

/* Dropdown Menu Styling */
.dropdown .categoriesButton {
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px;
  z-index: 999;
  width: 250px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.catContainer {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.catContainer:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.catImage img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.catName a {
  text-decoration: none;
  color: #1f2833;
  font-weight: bold;
  font-size: 16px;
}

.dropdown:hover .categories {
  display: block;
}

/* Button Styling */
button[type="submit"] {
  padding: 12px 24px;
  background-color: #1f2833;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #374b63;
}

/* Contact Info Styling */
.contact-info {
  margin-top: 30px;
  text-align: center;
}

.contact-info h3 {
  margin-bottom: 15px;
  color: #333;
}

.contact-info p {
  margin: 5px 0;
  color: #555;
}

.contact-info a {
  color: #1f2833;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.social-media a {
  margin: 0 15px;
  color: #1f2833;
  text-decoration: none;
  font-size: 18px;
}

.social-media a:hover {
  color: #374b63;
}

.catSection {
  height: max-content;
  margin-top: 20vh;
}

.fire-emoji {
  animation: burning 1s infinite alternate;
}

@keyframes burning {
  0% {
    transform: translateY(0) scale(1);
    filter: hue-rotate(0deg) brightness(1);
  }
  25% {
    transform: translateY(-10px) scale(1.1);
    filter: hue-rotate(10deg) brightness(1.2);
  }
  50% {
    transform: translateY(0) scale(1);
    filter: hue-rotate(20deg) brightness(1.4);
  }
  75% {
    transform: translateY(-10px) scale(1.1);
    filter: hue-rotate(30deg) brightness(1.2);
  }
  100% {
    transform: translateY(0) scale(1);
    filter: hue-rotate(40deg) brightness(1);
  }
}

.trendingPost {
  margin: 5vh 0;
  padding: 20px;
  width: 80%;
  background: linear-gradient(135deg, #1f2833 0%, #4e4376 100%);
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.postTitleDesc,
.postBannerImg {
  flex: 1;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 0px 100px -100px rgba(0, 0, 0, 0.1);
}

.postTitleDesc {
  display: flex;
  flex-direction: column;
}

.trendingContainer {
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  width: fit-content;
}

.trendingContainer p {
  color: #fff;
  font-size: 1em;
  font-weight: bold;
}

.trendTitle {
  padding: 10px 0;
}

.trendTitle h2 {
  font-size: 2em;
  color: #66fcf1;
  transition: color 0.3s;
}

.trendTitle a:hover h2 {
  color: #45a29e;
}

.trendDesc {
  padding: 10px 0;
}

.trendDesc p {
  color: #fff;
  font-size: 0.9em;
}

.postBannerImg {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.postBannerImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.postBannerImg img:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  header {
    width: 90%;
    flex-direction: column;
    position: relative;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li a,
  nav ul li p {
    margin: 10px 0;
  }

  .categories {
    width: max-content;
    right: 10%;
    height: max-content;
    top: auto;
    position: absolute;
    display: none;
  }

  .catContainer {
    flex-direction: column;
  }

  .catName a {
    font-size: 1em;
  }

  .catImage {
    height: 30px;
    width: 30px;
    margin-bottom: 10px;
  }

  .categories {
    flex-direction: column;
  }

  .trendingPost {
    flex-direction: column;
  }

  .postTitleDesc,
  .postBannerImg {
    margin: 10px 0;
  }

  .trendTitle h2 {
    font-size: 1.5em;
  }

  .trendDesc p {
    font-size: 0.8em;
  }

  .sectionHeads {
    width: 90%;
    flex-direction: column;
  }

  .sectionBody {
    width: 90%;
    flex-direction: column;
  }

  .technicalSlop,
  .healthSlop {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .right-grid {
    grid-template-columns: 1fr;
  }

  .postBannerImg {
    width: 250px;
    height: 250px;
  }
}

/* Flash message container */
.flashMessageContainerDisplay {
  position: fixed;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #45a29e;
  color: #0b0c10;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-weight: bolder;
  z-index: 9999;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* Flash message individual style */
.flash-message {
  margin-bottom: 10px;
}

/*second section*/
.recentPosts {
  margin-top: 10vh;
}

.recentPosts,
.technical,
.health,
.food {
  height: max-content;
  padding: 5vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sectionHeads {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  height: max-content;
  width: 70%;
}

.sectionHeads h3 {
  font-size: 2em;
}

.sectionHeads a {
  font-size: 0.9em;
  padding: 8px;
  background: #45a29e;
  border-radius: 20px;
  color: #fff;
  transition: 0.3s;
}

.sectionHeads a:hover {
  background: #66fcf1;
  color: #0b0c10;
}

.sectionBody {
  height: max-content;
  padding: 5px;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

/*here*/
.general {
  display: grid;
  grid-template-areas:
    "box1 box2"
    "box3 box4";
  gap: 20px;
  padding: 20px;
}

.general .post-box {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 300px;
  height: 400px;
}

.general .post-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.general .post-box h3 a {
  margin: 10px;
  font-size: 1.2em;
  color: #0b0c10;
  position: absolute;
  bottom: 40px;
  left: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 5px;
}

.general .post-box p {
  margin: 0 10px 10px;
  font-size: 0.9em;
  color: #666;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 5px;
}

.general .post-box:hover {
  transform: translateY(-10px);
}

.general .post-box:nth-child(1) {
  grid-area: box1;
}

.general .post-box:nth-child(2) {
  grid-area: box2;
}

.general .post-box:nth-child(3) {
  grid-area: box3;
}

.general .post-box:nth-child(4) {
  grid-area: box4;
}

/* Responsive design */
@media (max-width: 768px) {
  .general {
    grid-template-areas:
      "box1"
      "box2"
      "box3"
      "box4";
  }
}

.technicalSlop {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  width: 200px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transform: rotate(-2deg);
  position: relative;
  transition: transform 0.2s;
}

.card:nth-child(even) {
  transform: rotate(2deg);
}

.card:hover {
  transform: rotate(0deg);
}

.cover-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.title {
  padding: 15px;
  font-size: 1.2em;
  text-align: center;
}

.title a {
  color: #000;
  text-decoration: underline;
}

.healthSlop {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.blog-card {
  position: relative;
  color: white;
  overflow: hidden;
  box-shadow: 0px 0px 100px -36px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog-card a {
  color: #66fcf1;
  text-decoration: none;
}

.blog-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.blog-title {
  position: absolute;
  bottom: 40px;
  left: 20px;
  font-size: 1.5em;
  font-weight: bold;
}

.date {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 1em;
}

.large {
  width: 100%;
  height: 400px;
}

.right-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
}

.small {
  height: 200px;
}

@media (max-width: 768px) {
  .sectionHeads {
    width: 90%;
  }

  .sectionBody {
    width: 90%;
    flex-direction: column;
  }

  .right-grid {
    grid-template-columns: 1fr;
  }

  .large,
  .small {
    height: auto;
  }

  .blog-cover-image {
    height: auto;
  }
}

.foodSlop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.article-box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(50% - 20px);
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.article-box:hover {
  transform: translateY(-10px);
}

.article-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-content {
  padding: 15px;
  text-align: center;
}

.article-content a {
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  margin-bottom: 10px;
}

.article-content a:hover {
  color: #d9534f;
}

.article-content .date {
  color: #777;
  font-size: 0.9em;
}

@media (max-width: 768px) {
  .article-box {
    width: calc(100% - 20px);
  }
}

/*subscribe*/
.subscribe {
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vh;
  background: #1f2833;
}

.subscription-container {
  height: auto;
  width: 70%;
  padding: 20px;
  background: #ffffff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.subscription-container h2 {
  margin-bottom: 10px;
  color: #1f2833;
}

.subscription-container p {
  margin-bottom: 20px;
  color: #1f2833;
}

.subscription-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscription-container input[type="email"] {
  padding: 10px;
  width: 80%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.subscription-container button {
  padding: 10px 20px;
  background: #45a29e;
  border: none;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.subscription-container button:hover {
  background: #66fcf1;
  color: #0b0c10;
}

@media (max-width: 768px) {
  .subscription-container {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .subscription-container input[type="email"] {
    width: 100%;
  }
}

/*footer*/
footer {
  background: #0b0c10;
  color: #fff;
  padding: 20px 0;
  font-family: "Roboto Mono", monospace;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 20px;
  color: #66fcf1;
}

.footer-section p,
.footer-section ul,
.footer-section li {
  font-size: 0.9em;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li img {
  width: 20px;
  margin-right: 10px;
}

.footer-section .socials {
  margin-top: 15px;
}

.footer-section .socials a {
  display: inline-block;
  margin-right: 10px;
}

.footer-section .socials img {
  width: 30px;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  background: #45a29e;
  color: #fff;
}
